{
  "lesson_name": "Bài 2 - Practice 2",
  "praises": [
    "Tuyệt vời, con đọc rất tốt!",
    "Giỏi quá, con phát âm rõ rồi!",
    "Tốt lắm, tiếp tục nhé!"
  ],
  "default_bad": "Chưa đúng rồi, con thử đọc lại nhé.",
  "items": [
    {
      "id": "nu_hoa",
      "text": "nụ hoa",
      "time_limit_seconds": 40,
      "listen_enable_attempt": 2,
      "syllables": [
        {"text": "_ụ", "target": "n"},
        {"text": "hoa", "target": null}
      ]
    },
    {
      "id": "nep_song",
      "text": "nếp sống",
      "time_limit_seconds": 40,
      "listen_enable_attempt": 2,
      "syllables": [
        {"text": "_ếp", "target": "n"},
        {"text": "sống", "target": null}
      ]
    },
    {
      "id": "noi_nang",
      "text": "nói năng",
      "time_limit_seconds": 40,
      "listen_enable_attempt": 2,
      "syllables": [
        {"text": "_ói", "target": "n"},
        {"text": "_ăng", "target": "n"}
      ]
    },
    {
      "id": "nau_nuong",
      "text": "nấu nướng",
      "time_limit_seconds": 40,
      "listen_enable_attempt": 2,
      "syllables": [
        {"text": "_ấu", "target": "n"},
        {"text": "_ướng", "target": "n"}
      ]
    },
    {
      "id": "lich_su",
      "text": "lịch sử",
      "time_limit_seconds": 40,
      "listen_enable_attempt": 2,
      "syllables": [
        {"text": "_ịch", "target": "l"},
        {"text": "sử", "target": null}
      ]
    },
    {
      "id": "long_nguoi",
      "text": "lòng người",
      "time_limit_seconds": 40,
      "listen_enable_attempt": 2,
      "syllables": [
        {"text": "_òng", "target": "l"},
        {"text": "người", "target": null}
      ]
    },
    {
      "id": "lo_lang",
      "text": "lo lắng",
      "time_limit_seconds": 40,
      "listen_enable_attempt": 2,
      "syllables": [
        {"text": "_o", "target": "l"},
        {"text": "_ắng", "target": "l"}
      ]
    },
    {
      "id": "luc_luong",
      "text": "lực lượng",
      "time_limit_seconds": 40,
      "listen_enable_attempt": 2,
      "syllables": [
        {"text": "_ực", "target": "l"},
        {"text": "_ượng", "target": "l"}
      ]
    },
    {
      "id": "noi_lien",
      "text": "nối liền",
      "time_limit_seconds": 40,
      "listen_enable_attempt": 2,
      "syllables": [
        {"text": "_ối", "target": "n"},
        {"text": "_iền", "target": "l"}
      ]
    },
    {
      "id": "lop_nam",
      "text": "lớp năm",
      "time_limit_seconds": 40,
      "listen_enable_attempt": 2,
      "syllables": [
        {"text": "_ớp", "target": "l"},
        {"text": "_ăm", "target": "n"}
      ]
    }
  ]
}
