{
  "lesson_name": "Bài 6 - Practice 6",
  "praises": [
    "Tuyệt vời, con đọc rất tốt!",
    "Giỏi quá, con phát âm rõ rồi!",
    "Tốt lắm, tiếp tục nhé!"
  ],
  "default_bad": "Chưa đúng rồi, con thử đọc lại nhé.",
  "items": [
    {
      "id": "loi_ich",
      "text": "lợi ích",
      "time_limit_seconds": 40,
      "listen_enable_attempt": 2,
      "syllables": [
        {
          "text": "_ợi",
          "target": "l"
        },
        {
          "text": "ích",
          "target": null
        }
      ]
    },
    {
      "id": "nuoi_nang",
      "text": "nuôi nấng",
      "time_limit_seconds": 40,
      "listen_enable_attempt": 2,
      "syllables": [
        {
          "text": "_uôi",
          "target": "n"
        },
        {
          "text": "_ấng",
          "target": "n"
        }
      ]
    },
    {
      "id": "thoi_nen",
      "text": "thổi nến",
      "time_limit_seconds": 40,
      "listen_enable_attempt": 2,
      "syllables": [
        {
          "text": "thổi",
          "target": null
        },
        {
          "text": "_ến",
          "target": "n"
        }
      ]
    },
    {
      "id": "len_nui",
      "text": "lên núi",
      "time_limit_seconds": 40,
      "listen_enable_attempt": 2,
      "syllables": [
        {
          "text": "_ên",
          "target": "l"
        },
        {
          "text": "_úi",
          "target": "n"
        }
      ]
    },
    {
      "id": "noc_doc",
      "text": "nọc độc",
      "time_limit_seconds": 40,
      "listen_enable_attempt": 2,
      "syllables": [
        {
          "text": "_ọc",
          "target": "n"
        },
        {
          "text": "độc",
          "target": null
        }
      ]
    },
    {
      "id": "liu_lo",
      "text": "líu lo",
      "time_limit_seconds": 40,
      "listen_enable_attempt": 2,
      "syllables": [
        {
          "text": "_íu",
          "target": "l"
        },
        {
          "text": "_o",
          "target": "l"
        }
      ]
    },
    {
      "id": "non_nao",
      "text": "nôn nao",
      "time_limit_seconds": 40,
      "listen_enable_attempt": 2,
      "syllables": [
        {
          "text": "_ôn",
          "target": "n"
        },
        {
          "text": "_ao",
          "target": "n"
        }
      ]
    },
    {
      "id": "lac_lu",
      "text": "lắc lư",
      "time_limit_seconds": 40,
      "listen_enable_attempt": 2,
      "syllables": [
        {
          "text": "_ắc",
          "target": "l"
        },
        {
          "text": "_ư",
          "target": "l"
        }
      ]
    },
    {
      "id": "no_le",
      "text": "nô lệ",
      "time_limit_seconds": 40,
      "listen_enable_attempt": 2,
      "syllables": [
        {
          "text": "_ô",
          "target": "n"
        },
        {
          "text": "_ệ",
          "target": "l"
        }
      ]
    },
    {
      "id": "lan_tron",
      "text": "lẩn trốn",
      "time_limit_seconds": 40,
      "listen_enable_attempt": 2,
      "syllables": [
        {
          "text": "_ẩn",
          "target": "l"
        },
        {
          "text": "trốn",
          "target": null
        }
      ]
    }
  ]
}
